1599621556477
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,23￿1599621556476
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1599621556475
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1599621556474
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1599621556473
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1599621556472
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1599621556471
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1599621556470
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1599621556469
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1599621556468
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1599621556467
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1599621556466
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1599621556465
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1599621556464
